

<menu xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.ember.disaster_checklist_v2.menu_main">


    <item
        android:id="@+id/checklist"
        android:title="@string/checklist_menu" />

</menu>
